WPF_MVVM_TEST/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_MVVM_TEST.ViewModel"
        xmlns:local="clr-namespace:WPF_MVVM_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CurrencyConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="107,80,0,0" TextWrapping="Wrap" Text="Curency" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,110,0,0" TextWrapping="Wrap" Text="Amount in €" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ResultText}" HorizontalAlignment="Left" Margin="107,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Converted}" HorizontalAlignment="Left" Margin="260,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding Euros}" HorizontalAlignment="Left" Height="16" Margin="260,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
